# advent-of-code

./: README.md  pom.xml
advent-of-code-2020/src/main/resources/day13/: 02-part2.txt
advent-of-code-2020/src/main/resources/day20/: 01-image-without-borders.txt  01-image.txt  02-image-without-borders.txt
advent-of-code-2022/: build.gradle
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/: GodUtil.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day01/: Day01.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day02/: Day02.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day03/: Day03.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day04/: Day04.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day05/: Day05.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day06/: Day06.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day07/: Day07.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day08/: Day08.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day09/: Day09.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day10/: Day10.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day11/: Day11.kt  Day11InputReader.kt  Monkey.kt
advent-of-code-2022/src/main/kotlin/com/mzielinski/aoc2022/day12/: Day12.kt
advent-of-code-2022/src/test/resources/day05/: 00.txt  01.txt
src/main/java/: Day01Main.java  Day02MainPart1.java  Day02MainPart2.java  Day03Main.java  Day04Main.java  Day05Main.java  Day06Main.java  Day07Main.java  Day08Main.java  Day09.java
src/main/java/utils/: LineReader.java  MultilineReadFile.java  ReadFile.java
src/main/resources/day12/: 03.txt
src/main/resources/day13/: 02-part2.txt  07.txt
src/main/resources/day14/: 04.txt  05.txt
src/main/resources/day17/: 03.txt
src/main/resources/day20/: 02-image.txt
src/test/java/: Day02MainPart2Test.groovy  Day09Test.groovy
(+157 files in other folders)
